<html>
<head>
<title>Time Table</title>
</head>

<style>
td, th {
  border: 1px solid black;
  padding: 8px;
font-family: Arial;

}
.heading {
 color: white;
background-color: black;
font-family: Arial;
}
.day {
 color: white;
background-color: black;
font-family: Arial;
}
.ds{
background-color: Tomato;
color: white;
}
.dslab{
background-color: Orange;
color: white;
}
.maths{
background-color: DodgerBlue;
color: white;
}
.df{
background-color: Gray;
color: white;
}
.advds{
background-color: SlateBlue;
color: white;
}
.advse{
background-color: Violet;
color: white;
}
.lib{
background-color: white;
color: black;
}
.web{
background-color: Lightgreen;
color: black;
}
.prg{
background-color: LightGray;
color: black;
}


</style>

<body>

<center><br>
<h2>Time Table - MCA | Semester - Oct. 2022 - Jan 2023</h2>
<table>
  <tr>
    <th class="heading">Days/Time</th>
    <th class="heading"><b>9.00 - 10.00</b></th>
    <th class="heading"><b>10.00 - 11.00</b></th>
    <th class="heading"><b>11.10 - 12.10</b></th>
    <th class="heading"><b>12.10 - 01.10</b></th>
    <th class="heading"><b>02.00 - 03.00</b></th>
    <th class="heading"><b>03.00 - 04.00</b></th>
  </tr>
  <tr>
    <td class="day"><b>MON</b></td>
    <td class="ds">DS</td>
    <td class="dslab">DS LAB</td>
    <td class="maths">MATHS</td>
    <td class="df">DF</td>
    <td class="advds">ADV DS</td>
    <td class="advse">ADV SE</td>
  </tr>
<tr>
    <td class="day"><b>TUE</b></td>
    <td class="advds">ADV DS</td>
    <td class="df">DF</td>
    <td class="lib">LIB</td>
    <td class="advse">ADV SE</td>
    <td class="web">WEB LAB</td>
    <td class="web">WEB LAB</td>
  </tr>
<tr>
    <td class="day"><b>WED</b></td>
    <td class="advds">ADV DS</td>
    <td class="maths">MATHS</td>
    <td class="dslab">DS LAB</td>
    <td class="dslab">DS LAB</td>
    <td class="prg">PRG LAB</td>
    <td class="prg">PRG LAB</td>
  </tr>
<tr>
    <td class="day"><b>THU</b></td>
    <td class="advds">ADV DS</td>
    <td class="maths">MATHS</td>
    <td class="web">WEB LAB</td>
    <td class="web">WEB LAB</td>
    <td class="df">DF</td>
    <td class="advse">ADV SE</td>
  </tr>
<tr>
    <td class="day"><b>FRI</b></td>
    <td class="advse">ADV SE</td>
    <td class="df">DF</td>
    <td class="maths">MATHS</td>
    <td style="background-color:red;">-</td>
    <td class="prg">PRG LAB</td>
    <td class="prg">PRG LAB</td>
  </tr>

 
</table>
</center>

